// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	display: flex;
	margin: 0 auto;
	max-width: 100%;
	flex-direction: column;
	// background-image: url(img/"nuclear.png");
	// background-attachment: fixed;


	.links{
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		text-align: center;
		font-size: 1.5rem;
	}

	h1{
		font-size: 200px;
	}
	.top {
		flex-direction: column;
		justify-content: center;

		.name {
			margin: 20%;
			font-size: 200px;
		}

		.burns1 {
			flex-direction: column;
			justify-content: center;
			flex-wrap: wrap;
			align-content: center;
			margin-left: 200px;
			height: 20%;
			padding: 1%;
			
		}

		.content {
			justify-content: left;
			box-sizing: 80%;
			width: 20%;
			
			.info {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
			}
			.burns {
				flex-direction: column;
				justify-content: right;
				width: 50%;
				height: 20%;
				padding: 1%;
			}
		}
	

	}
	
		
	
	  
}